<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Kanji</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f0f8ff, #e0e0e0);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .title {
            font-size: 3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 50px;
            font-family: 'Sawarabi Mincho', sans-serif;
        }
        .button {
            background-color: #00aaff;
            color: white;
            font-size: 1.5em;
            padding: 15px 30px;
            border-radius: 30px;
            border: none;
            margin: 10px;
            width: 200px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        .button:hover {
            background-color: #0077cc;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="title">Belajar Kanji</div>

<a href="https://adewij.github.io/musik/KanjiN5.html">
    <button class="button">KANJI N5</button>
</a>
<a href="https://adewij.github.io/musik/KanjiN4.html">
    <button class="button">KANJI N4</button>
</a>

</body>
</html>
